# MobioticsApp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/mobiotics/demo/mobioticsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobiotics/demo/mobioticsapp/: BaseActivity.kt  BasePresenter.kt  BaseView.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/mobiotics/demo/mobioticsapp/db/: DatabaseHelper.kt
app/src/main/java/com/mobiotics/demo/mobioticsapp/models/: Models.kt
app/src/main/java/com/mobiotics/demo/mobioticsapp/retrofit/: RetrofitClientInstance.kt
app/src/main/java/com/mobiotics/demo/mobioticsapp/ui/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/java/com/mobiotics/demo/mobioticsapp/ui/videolist/: CustomAdapter.kt  VideoListActivity.kt  VideoListContract.kt  VideoListPresenter.kt
app/src/main/java/com/mobiotics/demo/mobioticsapp/ui/videoplayer/: RelatedListAdapter.kt  VideoPlayerActivity.kt  VideoPlayerContract.kt  VideoPlayerPresenter.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_video_list.xml  activity_video_player.xml  custom_row.xml  related_list_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/mobiotics/demo/mobioticsapp/: ExampleUnitTest.kt
